{
  "name": "my-boilerplate",
  "version": "0.1.0",
  "description": "A react app boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikyung Kim",
  "license": "MIT"
}
